
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "лаба1классы7вар", "лаба1классы7вар\лаба1классы7вар.vcxproj", "{EF467680-1D5E-47AF-8D13-42CA64418322}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF467680-1D5E-47AF-8D13-42CA64418322}.Debug|x64.ActiveCfg = Debug|x64
		{EF467680-1D5E-47AF-8D13-42CA64418322}.Debug|x64.Build.0 = Debug|x64
		{EF467680-1D5E-47AF-8D13-42CA64418322}.Debug|x86.ActiveCfg = Debug|Win32
		{EF467680-1D5E-47AF-8D13-42CA64418322}.Debug|x86.Build.0 = Debug|Win32
		{EF467680-1D5E-47AF-8D13-42CA64418322}.Release|x64.ActiveCfg = Release|x64
		{EF467680-1D5E-47AF-8D13-42CA64418322}.Release|x64.Build.0 = Release|x64
		{EF467680-1D5E-47AF-8D13-42CA64418322}.Release|x86.ActiveCfg = Release|Win32
		{EF467680-1D5E-47AF-8D13-42CA64418322}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DC98D12-E152-4C98-A16B-B2564E576966}
	EndGlobalSection
EndGlobal
