<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Container&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAABAEAIAAQAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Container1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Money">
    <Position X="2" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAAAAAAAAAIAAAAAgAAAQAAAQAAABAAA=</HashCode>
      <FileName>Money1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>