#include <iostream>
#include "Header.h"
using namespace std;

// метод инициализации полей структуры
void fraction::Init(int F, int S)
{
	first = F;
	second = S;
}

// метод для чтения значений полей
void fraction::Read()
{
	cout << endl << "Первое >> "; cin >> first;
	cout << "Второе >> "; cin >> second;
}

// метод для вывода значений полей
void fraction::Show()
{
	cout << endl << "Первое = " << first;
	cout << endl << "Второе = " << second;
	cout << endl;
}

// метод для вычисления суммы
double fraction::Function(double X)
{
	return (X * first + second);
}
